{
  "name": "edgy-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@vercel/ncc": "^0.38.3"
  },
  "dependencies": {
    "@keyv/sqlite": "^4.0.1",
    "axios": "^1.8.3",
    "compressing": "^1.10.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "keyv": "^5.3.1",
    "memfs": "^4.17.0",
    "multer": "^1.4.5-lts.1",
    "neverthrow": "^8.2.0",
    "tar": "^7.4.3",
    "uuid": "^11.1.0",
    "webpack": "^5.98.0",
    "zlib": "^1.0.5",
    "zod": "^3.24.2"
  }
}
